# AutoFeedLite

./: LICENSE  build.gradle  settings.gradle
src/main/java/it/fedet/autofeedlite/: AutoFeedLite.java  Events.java  Foods.java
src/main/resources/: plugin.yml
